<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="roma.html.css" rel="stylesheet" type="text/css">
<style>
body {
    background-image: url("lavender.jpeg");
}
</style>
</head>

<body>
<nav id="menu_bar">
  <p><a href="romakondruindex.html" target="_blank">Home</a></p>
  <p><a href="aboutme.html" target="_blank">About Me</a></p>
  <p><a href="dance.html">Dance</a></p>
  <p><a href="travel.html" target="_blank">Travel</a></p>
</nav>
<p>For 9 years, I've been a dancer. I've done ballet, jazz, pointe, lyrical, pom, and hip-hop! I'm on my school's dance team, I'm a teacher assistant at my studio, and I'm in my school's dance club. While my school does not have dance as a class, I still found ways to participate in dance at school. I love dancing and love the sport!</p>
<p>Here are some of my dance pictures:</p>
<p>My pointe dance from recital</p>
<p><img src="../../5F03E75D-E72C-4F51-BC80-5CA3D7421B4C.jpeg" width="234" height="342" alt=""/></p>
<p>My school's dance team</p>
<p><img src="../../IMG_0446.jpg" width="333" height="440" alt=""/></p>
<p>My dance team picture</p>
<p><img src="../../IMG_6393.jpg" width="281" height="423" alt=""/></p>
<p>&nbsp;</p>
</body>
</html>
